# Apache-Wicket-Initializr

./: .gitignore  README.md  pom.xml
apache-wicket-initializr-docker/: Dockerfile  pom.xml
apache-wicket-initializr-main/: pom.xml
apache-wicket-initializr-main/src/main/java/my/project/wicket/initializr/: InitializrApplication.java
apache-wicket-initializr-main/src/main/java/my/project/wicket/initializr/beans/: ArtifactVersionViewBean.java
apache-wicket-initializr-main/src/main/java/my/project/wicket/initializr/behavors/: BootstrapTextFieldValidatorBehavior.java
apache-wicket-initializr-main/src/main/java/my/project/wicket/initializr/configurations/: CacheConfiguration.java
apache-wicket-initializr-main/src/main/java/my/project/wicket/initializr/pages/: HomePage.java  Packaging.java  ProjectType.java
apache-wicket-initializr-main/src/main/java/my/project/wicket/initializr/panels/: ArtifactVersionDropDownChoice.java
apache-wicket-initializr-main/src/main/java/my/project/wicket/initializr/services/: IMavenCentralQueryService.java  IVersionComparatorService.java  MavenCentralQueryService.java  VersionComparatorService.java
apache-wicket-initializr-main/src/main/resources/: application.yml  ehcache.xml
apache-wicket-initializr-main/src/main/resources/my/project/wicket/initializr/pages/: HomePage.html  HomePage.properties  HomePage_fr.properties  style.css
