project=Project
wicket-version=Wicket Version
project-metadata=Project Metadata
dependencies=Dependencies

packaging=Packaging
packaging-exec-jar.description=The Executable Jar uses Spring Boot and Apache Tomcat.
packaging-exec-war.description=The Executable War uses Spring Boot and Apache Tomcat, but can also be deployed to a servlet container server.
packaging-light-war.description=The Light War contains no server for deployment to a servlet container server.

project-artifact=Artifact
artifact.Required=Artifact is required
project-description=Description
project-description.placeholder=Enter a description for your project
project-group=Group
group.Required=Group is required
project-name=Name
project-package-name=Package Name
packageName.Required=Package Name is required

select-dependencies=Select Dependencies
