project=Project
wicket-version=Wicket Version
project-metadata=Project Metadata
dependencies=Dependencies

packaging=Packaging
packaging-exec-jar.description=The Executable Jar uses Spring Boot and Apache Tomcat.
packaging-exec-war.description=The Executable War uses Spring Boot and Apache Tomcat, but can also be deployed to a servlet container server.
packaging-light-war.description=The Light War contains no server for deployment to a servlet container server.

project-artifact=Artifact
project-description=Description
project-group=Group
project-name=Name
project-package-name=Package Name

select-dependencies=Select Dependencies
