project=Project
wicket-version=Wicket Version
project-metadata=Project Metadata
dependencies=Dependencies

project-artifact=Artifact
project-description=Description
project-group=Group
project-name=Name
project-package-name=Package Name

select-dependencies=Select Dependencies
